
     /* PAGE-1 */
    .z{
        display: flex!important;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 600px;
        background-color: blue;
    }
    .ah{
        color: orangered!important;
    }

     .fff{
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: rgb(7, 7, 7);
     }

     .cd{
        margin-top: 20px;
     }
     .cc{
        letter-spacing: 10px;
     }

     .g:hover{
        color: orangered!important;
        
     }

     .para{
        font-size: 20px;
    }
    .flex-h{
        justify-content: flex-end;
    }
    .bg-nav{
        background-color: rgb(255, 255, 255);
        height: 100px;
        margin-left: 200px;
        margin-right: 200px;
        
    }
    .card-style{
        width: 500px;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }
    .dd{
        width: 100%;
        height: 550px;
        flex-wrap: wrap;
        display: flex!important;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        background-color: rgb(255, 255, 255);
    }
    .card-titles{
        font-weight: bold;
        font-size: 50px;
        line-height: 1.4;
    }

    .btn-a1{
      
        background-color: orangered;
        border: none;
        color: white;
    }

    .btn-a1:hover{
        background-color: orangered;
        color: white;
    }
   
      /* PAGE-2 */

     .cont{
        width: 100%;
        height: 700px;
        background-color: rgb(255, 255, 255);
     } 
     .abt{
        
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        align-content: center;
     }

     .st{
        width: 300px;
        height: 500px;

     }

     .card-styles{
        width: 300px;
        height: 500px;
        /* background-color: aqua; */
        margin-top: 20px;
        
    }
    .card-styless{
        width: 400px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
    }

    .abt-f{
        display: flex!important;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    .tbl{
        margin-top: 50px;
        text-align: center;
    }
    .b{
        font-weight: bold;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ss{
        margin-top: 20px;
    }

    .btn-a{
        margin-left: 30px;
        margin-top: 30px;
        background-color: orangered;
        border: none;
        color: white;
    }

    .btn-a:hover{
        background-color: orangered;
        color: white;
    }

    /* PAGE-3 */

    .skill{
        margin-top: 80px;
        background-color: rgb(126, 51, 51);
        width: 600px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
        font-size: 20px;
    }
    .rr{
        margin-top: 50px;
        border: none;
    }
    
    
    
    
    
        /* PAGE-4 */

    .progress{
        width: 600px;
        height: 600px;
        background-color: rgb(255, 255, 255);
        margin-top: 50px;
    }    

    .pg{
        height: 8px ;
        background-color: rgb(184, 181, 178);
      
    }    
    .r{
        margin-top: 50px;
    }

    
    .btn-a3{
      
        background-color: orangered;
        border: none;
        color: white;
    }

    .btn-a3:hover{
        background-color: orangered;
        color: white;
    }